{
  "douyin": {
    "baseUrl": "http://127.0.0.1:4723",
    "apiToken": "",
    "webRid": "",
    "pollIntervalMs": 1500,
    "douyinExePath": "E:\\我的源码目录\\抖音网页弹幕\\build\\bin\\douyin-danmaku.exe"
  },
  "kugou": {
    "baseUrl": "http://127.0.0.1:17888",
    "apiKey": "",
    "kugouExePath": "E:\\我的源码目录\\酷狗协议\\KgDesktop\\build\\bin\\酷狗api.exe"
  },
  "playback": {
    "mode": "RequestWithRandomFill",
    "volume": 80,
    "autoSkipOnError": true
  },
  "randomPlaylist": {
    "noRepeatMinutes": 30,
    "shuffle": true,
    "items": [
      { "keyword": "泡沫" },
      { "keyword": "晴天" },
      { "keyword": "后来" }
    ]
  },
  "ui": {
    "maxDanmakuLines": 100,
    "maxSystemMessageLines": 200
  },
  "queue": {
    "maxSize": 50,
    "requestCooldownSeconds": 30
  },
  "reply": {
    "maxPerSecond": 2,
    "maxRetries": 3,
    "retryDelayMs": 1500
  },
  "emergency": {
    "pauseInteraction": false,
    "pauseSongRequest": false
  }
}
